<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarmes - IDEA SERVICE</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="logo">
            <div class="logo-circle">
                <span class="logo-icon">ID</span>
            </div>
            <div class="logo-text">
                <h1>IDEA</h1>
                <span class="subtitle">SERVICE</span>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="index.html#servicos">Serviços</a></li>
                <li><a href="index.html#produtos">Produtos</a></li>
                <li><a href="index.html#sobre">Sobre</a></li>
                <li><a href="index.html#contato">Contato</a></li>
            </ul>
        </nav>
        <div class="botao-acao">
            <a href="login.html" class="botao">Área do Cliente</a>
        </div>
        <div class="menu-mobile">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <!-- Banner do Serviço -->
    <section id="servico-banner">
        <div class="container">
            <div class="servico-banner-content">
                <h2>Alarmes</h2>
                <p>Sistemas de alarme inteligentes para proteção eficaz de residências e empresas.</p>
            </div>
        </div>
    </section>

    <!-- Detalhes do Serviço -->
    <section id="servico-detalhes">
        <div class="container">
            <div class="servico-grid">
                <div class="servico-imagem">
                    <div class="imagem-placeholder">
                        <i class="fas fa-bell"></i>
                    </div>
                </div>
                <div class="servico-conteudo">
                    <h3>Sistemas de Alarme de Alta Tecnologia</h3>
                    <p>Nossos sistemas de alarme utilizam tecnologia de ponta para garantir a segurança do seu imóvel, com sensores inteligentes e notificações instantâneas em caso de invasão.</p>
                    
                    <h4>Vantagens dos nossos sistemas de alarme:</h4>
                    <ul class="beneficios-lista">
                        <li><i class="fas fa-check-circle"></i> Sensores de movimento de alta precisão</li>
                        <li><i class="fas fa-check-circle"></i> Detecção de abertura de portas e janelas</li>
                        <li><i class="fas fa-check-circle"></i> Sirenes potentes com alcance de até 1km</li>
                        <li><i class="fas fa-check-circle"></i> Notificações instantâneas no seu smartphone</li>
                        <li><i class="fas fa-check-circle"></i> Integração com centrais de monitoramento</li>
                    </ul>
                    
                    <p>Todos os nossos sistemas de alarme são instalados por técnicos certificados e podem ser personalizados para atender às necessidades específicas da sua residência ou empresa.</p>
                    
                    <div class="botoes">
                        <a href="index.html#orcamento" class="botao primario">Solicitar Orçamento</a>
                        <a href="https://wa.me/5599310503" class="botao whatsapp"><i class="fab fa-whatsapp"></i> Falar com Especialista</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pacotes do Serviço -->
    <section id="servico-pacotes">
        <div class="container">
            <h3>Nossos Pacotes de Alarmes</h3>
            <div class="pacotes-grid">
                <div class="pacote-card">
                    <div class="pacote-header">
                        <h4>Residencial</h4>
                        <p class="pacote-preco">A partir de <span>R$ 89,90</span>/mês</p>
                    </div>
                    <div class="pacote-body">
                        <ul>
                            <li><i class="fas fa-check"></i> 1 central de alarme</li>
                            <li><i class="fas fa-check"></i> 3 sensores de movimento</li>
                            <li><i class="fas fa-check"></i> 2 sensores de porta/janela</li>
                            <li><i class="fas fa-check"></i> Sirene interna</li>
                            <li><i class="fas fa-check"></i> Aplicativo de controle</li>
                        </ul>
                        <a href="index.html#orcamento" class="botao secundario">Contratar</a>
                    </div>
                </div>
                <div class="pacote-card destaque">
                    <div class="pacote-header">
                        <h4>Comercial</h4>
                        <p class="pacote-preco">A partir de <span>R$ 179,90</span>/mês</p>
                    </div>
                    <div class="pacote-body">
                        <ul>
                            <li><i class="fas fa-check"></i> 1 central de alarme avançada</li>
                            <li><i class="fas fa-check"></i> 6 sensores de movimento</li>
                            <li><i class="fas fa-check"></i> 4 sensores de porta/janela</li>
                            <li><i class="fas fa-check"></i> Sirene interna e externa</li>
                            <li><i class="fas fa-check"></i> Aplicativo de controle</li>
                            <li><i class="fas fa-check"></i> Monitoramento 24h</li>
                        </ul>
                        <a href="index.html#orcamento" class="botao primario">Contratar</a>
                    </div>
                </div>
                <div class="pacote-card">
                    <div class="pacote-header">
                        <h4>Industrial</h4>
                        <p class="pacote-preco">A partir de <span>R$ 299,90</span>/mês</p>
                    </div>
                    <div class="pacote-body">
                        <ul>
                            <li><i class="fas fa-check"></i> 1 central de alarme profissional</li>
                            <li><i class="fas fa-check"></i> 12 sensores de movimento</li>
                            <li><i class="fas fa-check"></i> 8 sensores de porta/janela</li>
                            <li><i class="fas fa-check"></i> Sirenes internas e externas</li>
                            <li><i class="fas fa-check"></i> Aplicativo de controle avançado</li>
                            <li><i class="fas fa-check"></i> Monitoramento 24h com resposta</li>
                        </ul>
                        <a href="index.html#orcamento" class="botao secundario">Contratar</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Chamada para Ação -->
    <section id="cta">
        <div class="container">
            <h2>Proteja seu patrimônio com sistemas de alarme eficientes</h2>
            <div class="contato-info">
                <div class="contato-item">
                    <span class="contato-icon"><i class="fas fa-phone-alt"></i></span>
                    <span>55 9 9931 0503</span>
                </div>
                <div class="contato-item">
                    <span class="contato-icon"><i class="fas fa-envelope"></i></span>
                    <span>ideaservice@gmail.com</span>
                </div>
            </div>
            <div class="botoes">
                <a href="https://wa.me/5599310503" class="botao whatsapp"><i class="fab fa-whatsapp"></i> Fale no WhatsApp</a>
                <a href="index.html#orcamento" class="botao primario">Solicitar Orçamento</a>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <div class="logo-circle small">
                        <span class="logo-icon small">ID</span>
                    </div>
                    <div class="logo-text">
                        <h3>IDEA</h3>
                        <span class="subtitle small">SERVICE</span>
                    </div>
                </div>
                <p class="copyright">© 2025 IDEA SERVICE. Todos os direitos reservados.</p>
                <div class="redes-sociais">
                    <a href="#" class="rede-social"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="rede-social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="rede-social"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://wa.me/5599310503" class="rede-social"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Botão flutuante de WhatsApp -->
    <div class="whatsapp-flutuante">
        <a href="https://wa.me/5599310503"><i class="fab fa-whatsapp"></i> WhatsApp</a>
    </div>

    <!-- JavaScript para o menu mobile -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Menu mobile
            const menuButton = document.querySelector('.menu-mobile');
            const nav = document.querySelector('nav');
            
            menuButton.addEventListener('click', function() {
                nav.classList.toggle('active');
                menuButton.classList.toggle('active');
            });
        });
    </script>
</body>
</html>
