<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Automação - IDEA SERVICE</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="logo">
            <div class="logo-circle">
                <span class="logo-icon">ID</span>
            </div>
            <div class="logo-text">
                <h1>IDEA</h1>
                <span class="subtitle">SERVICE</span>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="index.html#servicos">Serviços</a></li>
                <li><a href="index.html#produtos">Produtos</a></li>
                <li><a href="index.html#sobre">Sobre</a></li>
                <li><a href="index.html#contato">Contato</a></li>
            </ul>
        </nav>
        <div class="botao-acao">
            <a href="login.html" class="botao">Área do Cliente</a>
        </div>
        <div class="menu-mobile">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <!-- Banner do Serviço -->
    <section id="servico-banner">
        <div class="container">
            <div class="servico-banner-content">
                <h2>Controle de Automação</h2>
                <p>Soluções inteligentes para automação residencial e comercial.</p>
            </div>
        </div>
    </section>

    <!-- Detalhes do Serviço -->
    <section id="servico-detalhes">
        <div class="container">
            <div class="servico-grid">
                <div class="servico-imagem">
                    <div class="imagem-placeholder">
                        <i class="fas fa-cogs"></i>
                    </div>
                </div>
                <div class="servico-conteudo">
                    <h3>Automação Inteligente para Residências e Empresas</h3>
                    <p>A IDEA SERVICE oferece soluções completas de automação que transformam ambientes comuns em espaços inteligentes, proporcionando mais conforto, segurança e eficiência energética.</p>
                    
                    <h4>Benefícios dos nossos sistemas de automação:</h4>
                    <ul class="beneficios-lista">
                        <li><i class="fas fa-check-circle"></i> Controle total da iluminação, climatização e segurança</li>
                        <li><i class="fas fa-check-circle"></i> Integração com assistentes de voz (Alexa, Google Assistant)</li>
                        <li><i class="fas fa-check-circle"></i> Economia de energia com sistemas inteligentes</li>
                        <li><i class="fas fa-check-circle"></i> Controle remoto via smartphone ou tablet</li>
                        <li><i class="fas fa-check-circle"></i> Programação de cenários e rotinas automatizadas</li>
                        <li><i class="fas fa-check-circle"></i> Monitoramento em tempo real de todos os dispositivos</li>
                    </ul>
                    
                    <p>Nossos sistemas de automação são personalizados para atender às necessidades específicas de cada cliente, com soluções escaláveis que podem ser ampliadas conforme a necessidade.</p>
                    
                    <div class="botoes">
                        <a href="index.html#orcamento" class="botao primario">Solicitar Orçamento</a>
                        <a href="https://wa.me/5599310503" class="botao whatsapp"><i class="fab fa-whatsapp"></i> Falar com Especialista</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Soluções de Automação -->
    <section id="solucoes-automacao">
        <div class="container">
            <h3>Nossas Soluções de Automação</h3>
            <div class="solucoes-grid">
                <div class="solucao-card">
                    <div class="solucao-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h4>Iluminação Inteligente</h4>
                    <p>Controle a iluminação de toda a casa com um toque, crie cenários personalizados e programe horários de funcionamento para maior economia de energia.</p>
                </div>
                <div class="solucao-card">
                    <div class="solucao-icon">
                        <i class="fas fa-temperature-low"></i>
                    </div>
                    <h4>Climatização</h4>
                    <p>Sistemas de ar-condicionado inteligentes que aprendem seus hábitos e ajustam a temperatura automaticamente, proporcionando conforto e economia.</p>
                </div>
                <div class="solucao-card">
                    <div class="solucao-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h4>Segurança Integrada</h4>
                    <p>Integração de câmeras, alarmes e sensores em um único sistema, com monitoramento remoto e alertas instantâneos em caso de eventos suspeitos.</p>
                </div>
                <div class="solucao-card">
                    <div class="solucao-icon">
                        <i class="fas fa-plug"></i>
                    </div>
                    <h4>Controle de Energia</h4>
                    <p>Monitoramento do consumo de energia em tempo real, com identificação de desperdícios e sugestões de otimização para redução de custos.</p>
                </div>
                <div class="solucao-card">
                    <div class="solucao-icon">
                        <i class="fas fa-door-open"></i>
                    </div>
                    <h4>Controle de Acesso</h4>
                    <p>Fechaduras inteligentes, interfones com vídeo e sistemas de reconhecimento facial para maior segurança e controle de quem entra e sai.</p>
                </div>
                <div class="solucao-card">
                    <div class="solucao-icon">
                        <i class="fas fa-music"></i>
                    </div>
                    <h4>Áudio e Vídeo</h4>
                    <p>Sistemas de som ambiente e home theater integrados à automação, permitindo controle centralizado de todos os equipamentos.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Chamada para Ação -->
    <section id="cta">
        <div class="container">
            <h2>Transforme seu espaço com automação inteligente</h2>
            <div class="contato-info">
                <div class="contato-item">
                    <span class="contato-icon"><i class="fas fa-phone-alt"></i></span>
                    <span>55 9 9931 0503</span>
                </div>
                <div class="contato-item">
                    <span class="contato-icon"><i class="fas fa-envelope"></i></span>
                    <span>ideaservice@gmail.com</span>
                </div>
            </div>
            <div class="botoes">
                <a href="https://wa.me/5599310503" class="botao whatsapp"><i class="fab fa-whatsapp"></i> Fale no WhatsApp</a>
                <a href="index.html#orcamento" class="botao primario">Solicitar Orçamento</a>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <div class="logo-circle small">
                        <span class="logo-icon small">ID</span>
                    </div>
                    <div class="logo-text">
                        <h3>IDEA</h3>
                        <span class="subtitle small">SERVICE</span>
                    </div>
                </div>
                <p class="copyright">© 2025 IDEA SERVICE. Todos os direitos reservados.</p>
                <div class="redes-sociais">
                    <a href="#" class="rede-social"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="rede-social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="rede-social"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://wa.me/5599310503" class="rede-social"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Botão flutuante de WhatsApp -->
    <div class="whatsapp-flutuante">
        <a href="https://wa.me/5599310503"><i class="fab fa-whatsapp"></i> WhatsApp</a>
    </div>

    <!-- JavaScript para o menu mobile -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Menu mobile
            const menuButton = document.querySelector('.menu-mobile');
            const nav = document.querySelector('nav');
            
            menuButton.addEventListener('click', function() {
                nav.classList.toggle('active');
                menuButton.classList.toggle('active');
            });
        });
    </script>
</body>
</html>
