<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoramento 24h - IDEA SERVICE</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="logo">
            <div class="logo-circle">
                <span class="logo-icon">ID</span>
            </div>
            <div class="logo-text">
                <h1>IDEA</h1>
                <span class="subtitle">SERVICE</span>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="index.html#servicos">Serviços</a></li>
                <li><a href="index.html#produtos">Produtos</a></li>
                <li><a href="index.html#sobre">Sobre</a></li>
                <li><a href="index.html#contato">Contato</a></li>
            </ul>
        </nav>
        <div class="botao-acao">
            <a href="login.html" class="botao">Área do Cliente</a>
        </div>
        <div class="menu-mobile">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <!-- Banner do Serviço -->
    <section id="servico-banner">
        <div class="container">
            <div class="servico-banner-content">
                <h2>Monitoramento 24h</h2>
                <p>Segurança e tranquilidade para sua residência ou empresa com monitoramento contínuo.</p>
            </div>
        </div>
    </section>

    <!-- Detalhes do Serviço -->
    <section id="servico-detalhes">
        <div class="container">
            <div class="servico-grid">
                <div class="servico-imagem">
                    <div class="imagem-placeholder">
                        <i class="fas fa-video"></i>
                    </div>
                </div>
                <div class="servico-conteudo">
                    <h3>Monitoramento Profissional 24 horas por dia</h3>
                    <p>Nosso serviço de monitoramento 24h oferece vigilância contínua para sua residência ou empresa, garantindo segurança total a qualquer hora do dia ou da noite.</p>
                    
                    <h4>Benefícios do nosso sistema de monitoramento:</h4>
                    <ul class="beneficios-lista">
                        <li><i class="fas fa-check-circle"></i> Vigilância ininterrupta 24 horas por dia, 7 dias por semana</li>
                        <li><i class="fas fa-check-circle"></i> Câmeras de alta definição com visão noturna</li>
                        <li><i class="fas fa-check-circle"></i> Alertas em tempo real no seu smartphone</li>
                        <li><i class="fas fa-check-circle"></i> Gravação e armazenamento seguro das imagens</li>
                        <li><i class="fas fa-check-circle"></i> Equipe de resposta rápida em caso de emergências</li>
                    </ul>
                    
                    <p>Nossos sistemas de monitoramento são instalados por profissionais qualificados e podem ser personalizados de acordo com as necessidades específicas do seu espaço.</p>
                    
                    <div class="botoes">
                        <a href="index.html#orcamento" class="botao primario">Solicitar Orçamento</a>
                        <a href="https://wa.me/5599310503" class="botao whatsapp"><i class="fab fa-whatsapp"></i> Falar com Especialista</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pacotes do Serviço -->
    <section id="servico-pacotes">
        <div class="container">
            <h3>Nossos Pacotes de Monitoramento</h3>
            <div class="pacotes-grid">
                <div class="pacote-card">
                    <div class="pacote-header">
                        <h4>Básico</h4>
                        <p class="pacote-preco">A partir de <span>R$ 99,90</span>/mês</p>
                    </div>
                    <div class="pacote-body">
                        <ul>
                            <li><i class="fas fa-check"></i> 2 câmeras HD</li>
                            <li><i class="fas fa-check"></i> Monitoramento 24h</li>
                            <li><i class="fas fa-check"></i> Alertas via aplicativo</li>
                            <li><i class="fas fa-check"></i> Armazenamento por 7 dias</li>
                        </ul>
                        <a href="index.html#orcamento" class="botao secundario">Contratar</a>
                    </div>
                </div>
                <div class="pacote-card destaque">
                    <div class="pacote-header">
                        <h4>Avançado</h4>
                        <p class="pacote-preco">A partir de <span>R$ 199,90</span>/mês</p>
                    </div>
                    <div class="pacote-body">
                        <ul>
                            <li><i class="fas fa-check"></i> 4 câmeras Full HD</li>
                            <li><i class="fas fa-check"></i> Monitoramento 24h</li>
                            <li><i class="fas fa-check"></i> Alertas via aplicativo</li>
                            <li><i class="fas fa-check"></i> Armazenamento por 30 dias</li>
                            <li><i class="fas fa-check"></i> Suporte técnico prioritário</li>
                        </ul>
                        <a href="index.html#orcamento" class="botao primario">Contratar</a>
                    </div>
                </div>
                <div class="pacote-card">
                    <div class="pacote-header">
                        <h4>Premium</h4>
                        <p class="pacote-preco">A partir de <span>R$ 299,90</span>/mês</p>
                    </div>
                    <div class="pacote-body">
                        <ul>
                            <li><i class="fas fa-check"></i> 8 câmeras 4K</li>
                            <li><i class="fas fa-check"></i> Monitoramento 24h</li>
                            <li><i class="fas fa-check"></i> Alertas via aplicativo</li>
                            <li><i class="fas fa-check"></i> Armazenamento por 90 dias</li>
                            <li><i class="fas fa-check"></i> Suporte técnico prioritário</li>
                            <li><i class="fas fa-check"></i> Equipe de resposta em até 15 min</li>
                        </ul>
                        <a href="index.html#orcamento" class="botao secundario">Contratar</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Chamada para Ação -->
    <section id="cta">
        <div class="container">
            <h2>Pronto para garantir a segurança do seu espaço?</h2>
            <div class="contato-info">
                <div class="contato-item">
                    <span class="contato-icon"><i class="fas fa-phone-alt"></i></span>
                    <span>55 9 9931 0503</span>
                </div>
                <div class="contato-item">
                    <span class="contato-icon"><i class="fas fa-envelope"></i></span>
                    <span>ideaservice@gmail.com</span>
                </div>
            </div>
            <div class="botoes">
                <a href="https://wa.me/5599310503" class="botao whatsapp"><i class="fab fa-whatsapp"></i> Fale no WhatsApp</a>
                <a href="index.html#orcamento" class="botao primario">Solicitar Orçamento</a>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <div class="logo-circle small">
                        <span class="logo-icon small">ID</span>
                    </div>
                    <div class="logo-text">
                        <h3>IDEA</h3>
                        <span class="subtitle small">SERVICE</span>
                    </div>
                </div>
                <p class="copyright">© 2025 IDEA SERVICE. Todos os direitos reservados.</p>
                <div class="redes-sociais">
                    <a href="#" class="rede-social"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="rede-social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="rede-social"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://wa.me/5599310503" class="rede-social"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Botão flutuante de WhatsApp -->
    <div class="whatsapp-flutuante">
        <a href="https://wa.me/5599310503"><i class="fab fa-whatsapp"></i> WhatsApp</a>
    </div>

    <!-- JavaScript para o menu mobile -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Menu mobile
            const menuButton = document.querySelector('.menu-mobile');
            const nav = document.querySelector('nav');
            
            menuButton.addEventListener('click', function() {
                nav.classList.toggle('active');
                menuButton.classList.toggle('active');
            });
        });
    </script>
</body>
</html>
