<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDEA SERVICE - Elétrica e Automação</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="logo">
            <div class="logo-circle">
                <span class="logo-icon">ID</span>
            </div>
            <div class="logo-text">
                <h1>IDEA</h1>
                <span class="subtitle">SERVICE</span>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Início</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
        <div class="botao-acao">
            <a href="#area-cliente" class="botao">Área do Cliente</a>
        </div>
        <div class="menu-mobile">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <!-- Seção Hero -->
    <section id="hero">
        <div class="container">
            <div class="hero-content">
                <h2>Nós cuidamos do que é importante para você</h2>
                <p class="hero-subtitle">ELÉTRICA E AUTOMAÇÃO</p>
                <div class="botoes">
                    <a href="#orcamento" class="botao primario">Solicite seu Orçamento</a>
                    <a href="#visita" class="botao secundario">Agendar uma visita</a>
                </div>
            </div>
            <div class="hero-decoration">
                <div class="circle-decoration"></div>
                <div class="curve-decoration"></div>
            </div>
        </div>
    </section>

    <!-- Seção de Serviços -->
    <section id="servicos">
        <div class="container">
            <h2>Nossos Principais Serviços</h2>
            <div class="servicos-grid">
                <div class="servico-card">
                    <div class="icone-circle">
                        <i class="fas fa-video"></i>
                    </div>
                    <h3>Monitoramento 24h</h3>
                    <p>Sistema de vigilância contínua com tecnologia de ponta, garantindo segurança total para sua residência ou empresa.</p>
                    <a href="monitoramento.html" class="link-servico">Saiba mais <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="servico-card">
                    <div class="icone-circle">
                        <i class="fas fa-bell"></i>
                    </div>
                    <h3>Alarmes</h3>
                    <p>Sistemas de alarme inteligentes com sensores de última geração e notificações instantâneas para sua tranquilidade.</p>
                    <a href="alarmes.html" class="link-servico">Saiba mais <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="servico-card">
                    <div class="icone-circle">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Instalações Elétricas</h3>
                    <p>Serviços completos de instalação e manutenção elétrica residencial e comercial, com profissionais qualificados.</p>
                    <a href="instalacoes.html" class="link-servico">Saiba mais <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="servico-card">
                    <div class="icone-circle">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3>Controle de Automação</h3>
                    <p>Soluções de automação para residências e empresas, integrando dispositivos para maior conforto e eficiência.</p>
                    <a href="automacao.html" class="link-servico">Saiba mais <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção de Depoimentos -->
    <section id="depoimentos">
        <div class="container">
            <h2>O que nossos clientes dizem</h2>
            <div class="depoimentos-slider">
                <div class="depoimento-card active">
                    <div class="depoimento-decoration"></div>
                    <p class="texto-depoimento">"Serviço de excelente qualidade. A equipe da IDEA SERVICE foi extremamente profissional e atenciosa durante todo o processo de instalação."</p>
                    <p class="autor-depoimento">– Carlos Mendes, Empresário</p>
                </div>
                <div class="depoimento-card">
                    <div class="depoimento-decoration"></div>
                    <p class="texto-depoimento">"Contratei o serviço de automação residencial e superou minhas expectativas. Agora tenho controle total da minha casa pelo celular!"</p>
                    <p class="autor-depoimento">– Ana Paula Silva, Arquiteta</p>
                </div>
                <div class="depoimento-card">
                    <div class="depoimento-decoration"></div>
                    <p class="texto-depoimento">"O sistema de monitoramento instalado pela IDEA SERVICE nos deu tranquilidade e segurança. Recomendo a todos!"</p>
                    <p class="autor-depoimento">– Roberto Almeida, Médico</p>
                </div>
                <div class="controles-slider">
                    <span class="dot active" data-slide="0"></span>
                    <span class="dot" data-slide="1"></span>
                    <span class="dot" data-slide="2"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- Chamada para Ação -->
    <section id="cta">
        <div class="container">
            <h2>Precisa de soluções em elétrica e automação?</h2>
            <div class="contato-info">
                <div class="contato-item">
                    <span class="contato-icon"><i class="fas fa-phone-alt"></i></span>
                    <span>55 9 9931 0503</span>
                </div>
                <div class="contato-item">
                    <span class="contato-icon"><i class="fas fa-envelope"></i></span>
                    <span>ideaservice@gmail.com</span>
                </div>
            </div>
            <div class="botoes">
                <a href="https://wa.me/5599310503" class="botao whatsapp"><i class="fab fa-whatsapp"></i> Fale no WhatsApp</a>
                <a href="#orcamento" class="botao primario">Solicitar Orçamento</a>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <div class="logo-circle small">
                        <span class="logo-icon small">ID</span>
                    </div>
                    <div class="logo-text">
                        <h3>IDEA</h3>
                        <span class="subtitle small">SERVICE</span>
                    </div>
                </div>
                <p class="copyright">© 2025 IDEA SERVICE. Todos os direitos reservados.</p>
                <div class="redes-sociais">
                    <a href="#" class="rede-social"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="rede-social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="rede-social"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://wa.me/5599310503" class="rede-social"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Botão flutuante de WhatsApp -->
    <div class="whatsapp-flutuante">
        <a href="https://wa.me/5599310503"><i class="fab fa-whatsapp"></i> WhatsApp</a>
    </div>

    <!-- JavaScript para o slider de depoimentos -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Slider de depoimentos
            const slides = document.querySelectorAll('.depoimento-card');
            const dots = document.querySelectorAll('.dot');
            let currentSlide = 0;
            
            function showSlide(n) {
                slides.forEach(slide => slide.classList.remove('active'));
                dots.forEach(dot => dot.classList.remove('active'));
                
                slides[n].classList.add('active');
                dots[n].classList.add('active');
                currentSlide = n;
            }
            
            function nextSlide() {
                currentSlide = (currentSlide + 1) % slides.length;
                showSlide(currentSlide);
            }
            
            // Mudar slide a cada 5 segundos
            setInterval(nextSlide, 5000);
            
            // Evento de clique nos dots
            dots.forEach((dot, index) => {
                dot.addEventListener('click', () => {
                    showSlide(index);
                });
            });
            
            // Menu mobile
            const menuButton = document.querySelector('.menu-mobile');
            const nav = document.querySelector('nav');
            
            menuButton.addEventListener('click', function() {
                nav.classList.toggle('active');
                menuButton.classList.toggle('active');
            });
        });
    </script>
</body>
</html>
