<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instalações Elétricas - IDEA SERVICE</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="logo">
            <div class="logo-circle">
                <span class="logo-icon">ID</span>
            </div>
            <div class="logo-text">
                <h1>IDEA</h1>
                <span class="subtitle">SERVICE</span>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="index.html#servicos">Serviços</a></li>
                <li><a href="index.html#produtos">Produtos</a></li>
                <li><a href="index.html#sobre">Sobre</a></li>
                <li><a href="index.html#contato">Contato</a></li>
            </ul>
        </nav>
        <div class="botao-acao">
            <a href="index.html#area-cliente" class="botao">Área do Cliente</a>
        </div>
        <div class="menu-mobile">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <!-- Banner do Serviço -->
    <section id="servico-banner">
        <div class="container">
            <div class="servico-banner-content">
                <h2>Instalações Elétricas</h2>
                <p>Serviços completos de instalação e manutenção elétrica para residências e empresas.</p>
            </div>
        </div>
    </section>

    <!-- Detalhes do Serviço -->
    <section id="servico-detalhes">
        <div class="container">
            <div class="servico-grid">
                <div class="servico-imagem">
                    <div class="imagem-placeholder">
                        <i class="fas fa-bolt"></i>
                    </div>
                </div>
                <div class="servico-conteudo">
                    <h3>Instalações Elétricas de Qualidade</h3>
                    <p>A IDEA SERVICE oferece serviços completos de instalação e manutenção elétrica para residências, comércios e indústrias, com profissionais qualificados e materiais de primeira linha.</p>
                    
                    <h4>Nossos serviços de instalação elétrica incluem:</h4>
                    <ul class="beneficios-lista">
                        <li><i class="fas fa-check-circle"></i> Instalação de rede elétrica completa</li>
                        <li><i class="fas fa-check-circle"></i> Quadros de distribuição e disjuntores</li>
                        <li><i class="fas fa-check-circle"></i> Instalação de tomadas e interruptores</li>
                        <li><i class="fas fa-check-circle"></i> Sistemas de iluminação residencial e comercial</li>
                        <li><i class="fas fa-check-circle"></i> Instalação de sistemas de proteção contra surtos</li>
                        <li><i class="fas fa-check-circle"></i> Manutenção preventiva e corretiva</li>
                    </ul>
                    
                    <p>Todos os nossos serviços seguem rigorosamente as normas técnicas da ABNT e são realizados por eletricistas certificados, garantindo segurança e qualidade em cada projeto.</p>
                    
                    <div class="botoes">
                        <a href="index.html#orcamento" class="botao primario">Solicitar Orçamento</a>
                        <a href="https://wa.me/5599310503" class="botao whatsapp"><i class="fab fa-whatsapp"></i> Falar com Especialista</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tipos de Serviços -->
    <section id="servico-tipos">
        <div class="container">
            <h3>Tipos de Instalações Elétricas</h3>
            <div class="tipos-grid">
                <div class="tipo-card">
                    <div class="tipo-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h4>Residencial</h4>
                    <p>Instalações elétricas completas para casas e apartamentos, desde a fase de projeto até a execução final, com foco em segurança e eficiência energética.</p>
                </div>
                <div class="tipo-card">
                    <div class="tipo-icon">
                        <i class="fas fa-store"></i>
                    </div>
                    <h4>Comercial</h4>
                    <p>Soluções elétricas para lojas, escritórios e estabelecimentos comerciais, com sistemas dimensionados para atender às necessidades específicas de cada negócio.</p>
                </div>
                <div class="tipo-card">
                    <div class="tipo-icon">
                        <i class="fas fa-industry"></i>
                    </div>
                    <h4>Industrial</h4>
                    <p>Instalações de alta potência para indústrias, com projetos que garantem segurança, confiabilidade e conformidade com as normas técnicas do setor.</p>
                </div>
                <div class="tipo-card">
                    <div class="tipo-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h4>Manutenção</h4>
                    <p>Serviços de manutenção preventiva e corretiva para sistemas elétricos existentes, identificando e solucionando problemas antes que causem danos maiores.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Chamada para Ação -->
    <section id="cta">
        <div class="container">
            <h2>Precisa de serviços elétricos de qualidade?</h2>
            <div class="contato-info">
                <div class="contato-item">
                    <span class="contato-icon"><i class="fas fa-phone-alt"></i></span>
                    <span>55 9 9931 0503</span>
                </div>
                <div class="contato-item">
                    <span class="contato-icon"><i class="fas fa-envelope"></i></span>
                    <span>ideaservice@gmail.com</span>
                </div>
            </div>
            <div class="botoes">
                <a href="https://wa.me/5599310503" class="botao whatsapp"><i class="fab fa-whatsapp"></i> Fale no WhatsApp</a>
                <a href="index.html#orcamento" class="botao primario">Solicitar Orçamento</a>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <div class="logo-circle small">
                        <span class="logo-icon small">ID</span>
                    </div>
                    <div class="logo-text">
                        <h3>IDEA</h3>
                        <span class="subtitle small">SERVICE</span>
                    </div>
                </div>
                <p class="copyright">© 2025 IDEA SERVICE. Todos os direitos reservados.</p>
                <div class="redes-sociais">
                    <a href="#" class="rede-social"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="rede-social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="rede-social"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://wa.me/5599310503" class="rede-social"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Botão flutuante de WhatsApp -->
    <div class="whatsapp-flutuante">
        <a href="https://wa.me/5599310503"><i class="fab fa-whatsapp"></i> WhatsApp</a>
    </div>

    <!-- JavaScript para o menu mobile -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Menu mobile
            const menuButton = document.querySelector('.menu-mobile');
            const nav = document.querySelector('nav');
            
            menuButton.addEventListener('click', function() {
                nav.classList.toggle('active');
                menuButton.classList.toggle('active');
            });
        });
    </script>
</body>
</html>
